# JustNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tom/dev/justnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tom/dev/justnews/: JustNewsApplication.kt  MainActivity.kt
app/src/main/java/tom/dev/justnews/common/: CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/tom/dev/justnews/data/api/: NewsApi.kt
app/src/main/java/tom/dev/justnews/data/datasource/: NewsDataSource.kt
app/src/main/java/tom/dev/justnews/data/dto/: Article.kt  ArticleSource.kt  HeadlineArticle.kt  NewsResponse.kt  NewsSource.kt  Response.kt
app/src/main/java/tom/dev/justnews/data/dto/enums/: Category.kt  Country.kt  ResponseStatus.kt
app/src/main/java/tom/dev/justnews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/tom/dev/justnews/domain/: GetTopHeadlineArticlesUseCase.kt
app/src/main/java/tom/dev/justnews/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tom/dev/justnews/ui/home/: HomeArticleListAdapter.kt  HomeArticleListViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_news.xml
app/src/main/res/navigation/: nav_just_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tom/dev/justnews/: ExampleUnitTest.kt  MockingData.kt
gradle/wrapper/: gradle-wrapper.properties
